*{
    margin: 0;
    padding:0;
    border:0;
    appearance: none;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success: #00bf8e;
    --color-warning: #F7C94B;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg: #111;
    --color-bg11: rgb(31, 30, 30);
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-bg3:#ddd;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 90%;

    --transistion: all 800ms ease;
}
.nav_menu .active{
    background-color: var(--color-danger);
    padding: 0.7rem;
    border-radius: 10rem;

}
.footerline {
    border-bottom: 0.1px solid rgb(63, 61, 61);
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}
  

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
p{
    color: #b0b7b4;
}

h1, h2, h3, h4,h5{
    line-height: 1.2;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
.btn{
    display:inline-block;
    background: var(--color-danger);
    color:var(--color-white);
    padding:0.8rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    transition: var(--transistion);
}

.btn:hover {
    background:transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}


img{ 
    width: 100%;
    display: block;
    object-fit: cover;
    height: 18rem ;

}
.right-image img{
    max-width:100%;
    height: auto;
}

/* .header_left span {
    color: rgb(239, 20, 53);
} */
.curved-text {
    display: inline-block;
    position: relative;
    font-size: 1.2em;
    color: #4CAF50;
}
  
  
.curved-text::after {
    content: "";
    position: absolute;
    left: -10%;
    bottom: -10px;
    width: 120%;
    height: 20px;
    border-bottom: 2px solid #4CAF50;
    border-radius: 50%;
    transform: skew(-20deg);
    z-index: -1;
  }

/*********change nav bar on scroll using javascript ************/
.window-scroll {
    background: transparent;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/***********************navbar******************************/
nav{
    background:#1b1a1a;
    width: 100%;
    height: 4rem;
    position: fixed;
    top:0;
    z-index: 11;
    transition: top 0.3s;
}
.nav_container{ 
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
nav button{
    display: none;
}

.nav_menu{
    display:flex;
    align-items: center;
    gap:4rem;
}
.nav_menu a{
    font-size: 1rem;
    transition: var(--transistion);  
}

.nav_menu a:hover{
    color:var(--color-danger);
}

/*=====================HEADER==================*/

header {
    position: relative;
    top:5rem;
    overflow: hidden;
    margin-bottom: 7rem;
}
.header_container{
    display: grid;
    grid-template-columns:50% 50%;
    align-items: center;
    gap: 10rem;
    height: 100%;
}

.header_left p {
    margin:1rem 0 2.4rem;
}

/******************************************End of Header *********************************/

/******************************************Categories*********************************/

.categories{
    background: rgb(31, 30, 30); 
    height: 50rem;
    box-shadow: inset 0 0 3rem rgba(109, 74, 166, 0.5);

}
.categories h1{
    line-height: 0.9;
    margin-bottom: 3rem;
}

.categories .btn:hover{
    background:transparent;
}

.category_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:1rem;
}

.categories_left {
    margin-right:7rem;
} 



.categories_left p {
    margin:1rem 0 3rem;
}

.categories_right {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: auto;
}

.category {
    background: rgb(44, 43, 43);
    padding: 40px;
    border-radius: 40px;
    transition: var(--transistion);
}

.categories_right :hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.category_icon{
    background: var(--color-warning);;
    padding: 0.7rem;
    border-radius: 0.8rem;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background:var(--color-black);
}
.category:nth-child(4) .category_icon{
    background: var(--color-success);
}
.category:nth-child(5) .category_icon{
    background: var(--color-bg3);
}
.category:nth-child(6) .category_icon{
    background: var(--color-bg1);
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.8rem;
}


/******************************************courses *********************************/
.courses{
    margin-top: 1rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}


.courses_container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
} 
.course{
    background: var(--color-bg11);
    text-align:center;
    border:1px solid transparent;
    border-radius: 0.1rem;
    transition: var(--transistion);
}
.course:hover{
    background: transparent;
    border-color: white;  
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem ;
    font-size: 0.9rem;
}

 
/******************************************courses end *********************************/

/******************************************FAQ*********************************/
.faqs {
    background: var(--color-bg11);
    box-shadow: inset 0 0 3rem rgba(109, 74, 166, 0.5);

}

/* .faqs_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}  */

.accordion {
  background: var(--color-bg);
  color: #444;
  cursor: pointer;
  padding:20px;
  margin-bottom: 0.2rem;
  width: 100%;
  border: none;
  border-radius: 4px;
  text-align: left;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: left;
  width: 3%;
  display: flex;
  align-self: flex-start;
  margin-left: 5px;
}


.panel { 
  padding: 0 18px;
  background: var(--color-bg);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* .faq{
    display:flex;
    padding: 2rem;
    align-items:center;
    gap:1.5rem;
    height: fit-content;
    background: var(--color-bg);
    cursor: pointer;
}

.faq_icon{
    align-self:flex-start;
    font-size: 1rem;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;     
}


.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
} */

/* .question_answer.open p{
    display: none;
    margin-top: 0.4rem;
}
.question_answer .open p{
    display:block;
} */

/******************************************Testimonial*********************************/

.testimonials_container{
  overflow-x: hidden;
  position: relative;
  padding-top: 5rem;
  margin-bottom: 5rem;

  
}

.avatar{
    width:8rem;
    height:8rem;
    border-radius:50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border:1rem solid rgb(223, 223, 223);
}
.testimonial_info{
    text-align: center;
    justify-content: center;
}
.testimonial_body{
    background: var(--color-bg11);
    padding: 2rem;
    height: 20vh;
    margin-top:2rem;
    position: relative;  
}



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-pagination{
    color: var(--color-bg3);
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.swiper-slide img {
    display: block;
    width: 6rem;
    height: 6rem;
    object-position: center;
}  

.testimonial_body::before{
    content:"";
    display: block;
    background: linear-gradient(135deg, transparent,var(--color-bg11));
    width:3rem;
    height: 3rem;
    position: absolute;
    left:48%;
    top: -1.5rem;
    transform:rotate(45deg);   
}

/******************************************FAQ*********************************/
.footer{
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 0.7rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    background-color: #111;
    height: 20rem;

}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13%;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer ul li {
    margin-bottom: 0.7rem;
}
.footer ul li a{
    color: #f2f2f2;
}
.footer ul li a:hover{
    text-decoration: underline;
  
}
.footer_socials{
    display: flex;
    gap:1.2rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}




/******************************************Media query tablet*********************************/
@media screen and (max-width:1024px){
    .container{
        width:var(--container-width-lg)
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1rem;
    }

    /******************************************Navbar*********************************/
    nav button{
        display: inline-block;
        background:transparent;
        font-size:1.7rem;
        color: var(--color-white);
        cursor: pointer;
    }
    
    #close-menu-btn{
        display:none;
    }

    .nav_menu .active{
        background-color:var(--color-bg);
    
    }

    .nav_menu{
        position: fixed;
        top:5rem;
        z-index: 1;
        right: 10%;
        height: fit-content;
        width:20rem;
        flex-direction: column;
        gap:0;
        display:none; 
    }

    .nav_menu li{
        width:100%;
        height: 100px;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;


    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); 

        }
        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;

        }
    }

    .nav_menu li a{
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background-color: #111;
    }
    .nav_menu li a:hover{
        background: var(--color-bg1);
        color: var(--color-white);
    }
    

   /******************************************HEADER*********************/
    header {
        height: 92vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap:0;
        padding-bottom: 3rem;
       
    }
    
    
    .right-image img{
        position: relative;
        left:3rem;
    }
 /******************************************navbar*********************************/
    .categories{
      height: auto;
    }
    .category_container{
      grid-template-columns: 1fr;
      gap:3rem;
    }
   
  .categories_left{
    margin-left: 0rem;
  }


   /******************************************courses*********************************/
    .courses{
      margin-top: 0;
   }
    .courses_container{
      grid-template-columns: 1fr 1fr;
    }
  


    /*****************************************FAQ*********************************/
  /* .faq{  
      padding: 2rem;
      margin-left: 5rem;

    }
     */
 
  /*==========footer==============*/
  .footer_container{
      grid-template-columns: 1fr 1fr;
  }  
 
}


/*****************************************MEDIA QUERY PHONES*********************************/
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }

    
    /* .nav_menu{
        position: fixed;
        top:4rem;
        right: 1%;
        height: fit-content;
        width:20rem;
        flex-direction: column;
        gap:0;
        display: none; 
    }

    .nav_menu li a{
        background: var(--color-bg11);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    nav button{
        display: inline-block;
        background:transparent;
        font-size:1.7rem;
        color: var(--color-white);
        cursor: pointer;
    }
    
    nav button #close-menu-btn{
        display:none;
    } 
    .nav_menu{
        position: fixed;
        top:5rem;
        flex-direction: column;
    } 

    .nav_menu li{
        width:70%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;

    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); 

        }
        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;

        }
    } */


    header{
        height: 120vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;

    }
    .courses_container{
        grid-template-columns: none;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem 0.2rem;
        margin-left: -1rem;
    
    
    }

    

    .categories_right p {
        font-size: 0.8rem;
    }

    .categories_left{
        text-align: center;
        margin: 0;

    }.categories_left p {
        margin-left: 2rem;
    }

    .category{
        margin-left:1rem;
        padding: 1.3rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
    
    /* .faqs_container{
        grid-template-columns:none;
        margin-left: -3rem;
    }

    .faq{
        width: 21rem;
       
    } */
  
   
    .testimonial_body{
        height: 40vh;
         
    }
   

    /*==========footer==============*/


    .footer{
        height: 30rem;
        background-color: #111;
    
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;

    }  

    .accordion {
        width: 100%;
        text-align: left;
        font-size: 14px;
    }

    .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: left;
        width: 7%;
        display: flex;
        align-self: flex-start;
        margin-left: 5px;
    }
    .footerline {
        margin-top: 4rem;
    }
      

  
    
 
    
   
}
    




